signer-service-schemas/tags/signer-service-schemas-system-1.1/sdc/modules/intsvc/src/main/resources/schemas/se/vgregion/sd/signerservice/SignatureEnvelope_1.0.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://signera.vgregion.se/signature/1/"
  xmlns="http://signera.vgregion.se/signature/1/"
  elementFormDefault="qualified"
  version="1.0">
  
  <xs:element name="signatureEnvelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="errorCode" type="xs:int" minOccurs="1" maxOccurs="1" />
        <xs:element name="errorMessage" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="signatureName" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="signatureFormat" type="signatureFormat" minOccurs="0" maxOccurs="1" />
        <xs:element name="signature" type="xs:string" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="signatureFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CMS" />
      <xs:enumeration value="XMLDIGSIG" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>